{
  "name": "link-checker-server",
  "version": "1.0.0",
  "description": "Local web app: paste helpx page URLs, checks links in article content (excludes TOC), shows live progress, download CSV report.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "p-limit": "^3.1.0"
  }
}
